<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Cash Book</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
	/* 메뉴바 style */
	#sidemenu {
		width: 200px;
		height: 100%;
		position: fixed;
		background: rgb(52, 152, 219);
		overflow: hidden;
	}
	.menuLink{
		font-size: 20px;
		color:black;
		font-size: 23px;
		font-weight:700;
		text-decoration: none;
	}
	.menuLink:hover{
		color:white;
		text-decoration: none;
	}
	.menuTitle{
		font-size: 20px;
		color:white;
	}
	.menuTitleArea{
		margin: 40px 0px;
	}
	.menuArea{
		margin: 50px 0px;
	}
	#cashbookDay{
		color:white;
	}
	/* 출력화면 style */
	.section {
		margin:0 auto;
		width:1000px;
		background: white;
		padding-top:50px;
		padding-bottom:50px;
		padding-left: 200px;
	}
	.title{
		font-weight: bold;
	    font-size: 36px;
	}
	.subtitle{
		font-weight: bold;
	    font-size: 24px;
	    text-align: center;
	    margin-top: 30px;
	}
	/**/
	#btn{
		width: 100px;
		height: 40px;
		border-width: 1px;
		border-style: solid;
		border-radius: 4px;
		background-color: rgb(52, 152, 219);
		color: white;
		font-size: 15px;
		font-weight: bold;
	}
</style>
<script>
let clean = function() {
	$('#PWCK').text('');
};

$(document).ready(function(){
	$('#btn').click(function(){
		if($('#cashKind').val() === "") {
			clean();
			$('#PWCK').text('cashKind값을 입력해주세요');
			$('#PWCK').focus();
		} else if($('#cashPrice').val() === "") {
			clean();
			$('#PWCK').text('cashPrice값을 입력해주세요');
			$('#PWCK').focus();
		} else if($('#cashPlace').val() === "") {
			clean();
			$('#PWCK').text('cashPlace값을 입력해주세요');
			$('#PWCK').focus();
		} else if($('#cashDate').val() === "") {
			clean();
			$('#PWCK').text('cashDate값을 입력해주세요');
			$('#PWCK').focus();
		} else {
			$('#form').submit();
		}
	});
});
</script>
</head>
<body class="body">
	<div class="container">
		<div class="text-center" id="sidemenu">
			<div th:include="/include/menu::sidemenu"></div>
		</div>
		<div class="section">
			<div class="text-center title">
				<span th:text="@{ADD CASH}"></span><br><br>
				<span id="PWCK"></span>
			</div>
			<form id="form" method="post" th:action="@{/addCash}">
				<div class="form-group">
					<div class="text-center">
					cash_kind : 
					<select class="form-control" name="cashKind">
						<option th:value="@{수입}" th:text="@{income}"></option>
						<option th:value="@{지출}" th:text="@{expenses}"></option>
					</select>
					</div>
					<div class="text-center">
						category_name : 
						<select class="form-control" name="categoryName">
							<option th:each="category : ${category}" th:value="${category.categoryName}" th:text="${category.categoryName}"></option>
						</select>
					</div>
					<div class="text-center">
						cash_price : <input class="form-control" type="text" name="cashPrice" id="cashPrice">
					</div>
					<div class="text-center">
						cash_place : <input class="form-control" type="text" name="cashPlace" id="cashPlace">
					</div>
					<div class="text-center">
						cash_memo : 
						<textarea class="form-control" rows="5" cols="25" name="cashMemo" id="cashMemo"></textarea>
					</div>
					<div class="text-center">
						cash_date : <input class="form-control" type="date" name="cashDate" id="cashDate">
					</div>
					<br>
					<div class="text-center">
						<button type="button" id="btn">UPDATE</button>
					</div>
					<br>
					<div class="text-center">
						<a th:href="@{/getCashListByDate}">Back</a>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>