<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Cash Book</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
	.main{
		border-width: 1px;
		border-style: solid;
		border-color: rgb(224, 224, 224);
		width: 680px;
		height: 870px;
		margin : 10px auto 10px auto;
		padding : 12px 190px;
	}
	.inputText{
		width: 300px;
		height: 40px;
		padding : 6px 12px;
		border-width: 1px;
		border-style: solid;
		border-radius: 4px;
		border-color: rgb(204, 204, 204);
	}
	#btn{
		width: 300px;
		height: 40px;
		border-width: 1px;
		border-style: solid;
		border-radius: 4px;
		background-color: rgb(52, 152, 219);
		color: white;
		font-size: 16px;
		font-weight: bold;
	}
	#title{
		font-size: 36px;
		font-weight:700;
	}
	#Ckmsg{
		width: 215px;
	}
	#idBtn{
		width: 80px;
		height: 40px;
		float: right;
		border-width: 1px;
		border-style: solid;
		border-radius: 4px;
		background-color: rgb(224, 224, 224);
		font-size: 14px;
	}
	.margin10{
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.marginTop10{
		margin-top: 10px;
	}
	.margin3{
		margin-bottom: 3px;
	}
	#addMemberMsg{
		color:blue;
		font-weight: bold;
	}
	.margin7{
		margin-top: 7px;
		margin-bottom: 7px;
	}
</style>
<script>
// 텍스트부분 초기화하는 함수 선언
let helpInIt = function() {
	$('#idHelper').text('');
	$('#pwHelper').text('');
	$('#pw2Helper').text('');
	$('#nameHelper').text('');
	$('#addrHelper').text('');
	$('#phoneHelper').text('');
};

$(document).ready(function(){
	$('#btn').click(function(){
		// 입력값의 길이가 4보다 작을경우 실행한다.
		if($('#memberId').val().length < 4) {
			helpInIt();
			let msg = "ID는 4자이상";
			$('#idHelper').text(msg);
			$('#memberId').focus();
		// 입력값의 길이가 4보다 작으면 실행한다.
		} else if($('#memberPw').val().length < 4) {
			helpInIt();
			let msg = "PW는 4자이상";
			$('#pwHelper').text(msg);
			$('#memberPw').focus();
		// memberPw와 memberPw2의 값이 같지않을경우 실행한다.
		} else if($('#memberPw').val() != $('#memberPw2').val()) {
			helpInIt();
			let msg = "PW를 확인하세요";
			$('#pwHelper').text(msg);
			$('#memberPw').focus();
		// memberName의 값이 없을경우 실행
		} else if($('#memberName').val().length === 0) {
			helpInIt();
			let msg = "NAME을 입력하세요";
			$('#nameHelper').text(msg);
			$('#memberName').focus();
		// memberAddr의 값이 없을경우 실행
		} else if($('#memberAddr').val().length === 0) {
			helpInIt();
			let msg = "ADDR을 입력하세요";
			$('#addrHelper').text(msg);
			$('#memberAddr').focus();
		// memberPhone의 값이 없을경우 실행
		} else if($('#memberPhone').val().length === 0) {
			helpInIt();
			let msg = "PHONE을 입력하세요";
			$('#phoneHelper').text(msg);
			$('#memberPhone').focus();
		// memberEmail의 값이 없을경우 실행
		} else if($('#memberEmail').val().length === 0) {
			helpInIt();
			let msg = "EMAIL을 입력하세요";
			$('#emailHelper').text(msg);
			$('#memberEmail').focus();
		} else {
			$('#myform').submit();
		}
	});
	$("#idBtn").click(function(){
		if($('#memberIdCheck').val().length < 4) {
			let msg = "ID는 4자이상";
			$('#Ckmsg').text(msg);
			$('#memberIdCheck').focus();
		// 입력값의 길이가 4보다 작으면 실행한다.
		} else {
			$("#idForm").submit();
		}
	});
});
</script>
</head>
<body class="body">
	<div class="container main">
		<div class="text-center">
			<h1>Sign Up</h1>
		</div>
		
		<form id="idForm" method="post" action="/checkMemberId">
			<div class="margin10">
				<div class="margin3">
					<span>아이디 중복 확인</span>
				</div>
				<div>
					<input type="text" name="memberIdCheck" id="memberIdCheck">
					<button id="idBtn" type="button">중복체크</button>
				</div>
				<div>
					<span th:text="${msg}" id="Ckmsg"></span>
				</div>
			</div>
		</form>
		<form id="myform" method="post" action="/addMember" enctype="multipart/form-data">
			<div class="margin10">
				<div class="margin3">
					<span>PIC : </span>
				</div>
				<div>
					<input type="file" name="memberPic">
				</div>
			</div>
			<div class="margin10">
				<div class="margin3">
					<span>ID : </span>
				</div>
				<div>
					<input class="inputText" type="text" th:value="${memberIdCheck}" name="memberId" id="memberId" readonly="readonly">
					<span id="idHelper"></span>
				</div>
			</div>
			<div class="margin10">
				<div class="margin3">
					<span>PW : </span>
				</div>
				<div>
					<input class="inputText" type="password" name="memberPw" id="memberPw">
					<span id="pwHelper"></span>
				</div>
			</div>
			<div class="margin10">
				<div class="margin3">
					<span>PWC : </span>
				</div>
				<div>
					<input class="inputText" type="password" id="memberPw2">
					<span id="pw2Helper"></span>
				</div>
			</div>
			<div class="margin10">
				<div class="margin3">
					<span>MEMBER_NAME : </span>
				</div>
				<div>
					<input class="inputText" type="text" name="memberName" id="memberName">
					<span id="nameHelper"></span>
				</div>
			</div>
			<div class="margin10">
				<div class="margin3">
					<span>ADDR : </span>
				</div>
				<div>
					<input class="inputText" type="text" name="memberAddr" id="memberAddr">
					<span id="addrHelper"></span>
				</div>
			</div>
			<div class="margin10">
				<div class="margin3">
					<span>PHONE : </span>
				</div>
				<div>
					<input class="inputText" type="text" name="memberPhone" id="memberPhone">
					<span id="phoneHelper"></span>
				</div>
			</div>
			<div class="margin10">
				<div class="margin3">
					<span>EMAIL : </span>
				</div>
				<div>
					<input class="inputText" type="text" name="memberEmail" id="memberEmail">
					<span id="emailHelper"></span>
				</div>
			</div>
			<br>
			<div>
				<button type="button" id="btn">Sign Up</button>
			</div>
		</form>
		<br>
		<div class="text-center">
		<a href="/index">back</a>
		</div>
	</div>
</body>
</html>
