<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Cash Book</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
	/* 메뉴바 style */
	#sidemenu {
		width: 200px;
		height: 100%;
		position: fixed;
		background: rgb(52, 152, 219);
		overflow: hidden;
	}
	.menuLink{
		font-size: 20px;
		color:black;
		font-size: 23px;
		font-weight:700;
		text-decoration: none;
	}
	.menuLink:hover{
		color:white;
		text-decoration: none;
	}
	.menuTitle{
		font-size: 20px;
		color:white;
	}
	.menuTitleArea{
		margin: 40px 0px;
	}
	.menuArea{
		margin: 50px 0px;
	}
	#cashbookMonth{
		color:white;
	}
	/* 출력화면 style */
	#section {
		margin:0 auto;
		width:1000px;
		background: white;
		padding-top:50px;
		padding-bottom:50px;
		padding-left: 200px;
	}
	#title{
		font-weight: bold;
		font-size: 36px;
		text-align: left;
	}
	.dateLink{
		width:100px;
		height:36px;
		font-size: 18px; 
		color: rgb(131, 131, 131); 
		text-align: center;
		background-color: rgb(230, 230, 230);
		border-radius: 25px;
			font-weight: 600;
	}
	.dateLinkAreaMargin{
		margin-bottom: 20px;
		margin-top: 30px;
		width: 980px;		
	}
	#month{
		font-weight: bold;
		font-size: 24px;
		text-align: center;
	}
	/* 달력 */
	div.gd-left{
		float: left;
		width: 132px;
		height: 100px;
		border: 1px solid black;
		margin: 2px 2px;
		border-radius: 5px;
		padding: 1px 5px;
		font-weight: bold;
	}
	div.gd-clear{
		clear:both;
	}
	div.gd-title{
		height: 30px;
		font-weight: bold;
		text-align: center;
		border:none;
		font-size: 20px;
	}
	.gd-blue {
		color: blue;
	}
	.gd-red {
		color: red;
	}
	.calendar {
		width: 1000px;	
	}
	.import{
		color:#6B66FF;
	}
	.expense{
		color:#F15F5F;
	}
	.weekday{
		color:black;
	}
	.SAT{
		color:blue;
	}
	.SUN{
		color:red;
	}
	#hap{
		position: fixed;
		right:420px;
		bottom: 120px;
		font-weight: bold;
		font-size: 36px;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="text-center" id="sidemenu">
			<div th:include="/include/menu::sidemenu"></div>
		</div>
		<div id="section">
			<div id="title" class="text-center">
				<span th:text="${month + '월' + ' Cash List'}"></span>
			</div>
			<div class="row dateLinkAreaMargin">
				<div class="col-sm-4" style="text-align:right;">
					<span>
						<a class="btn dateLink" th:href="@{/getCashListByMonth(now=${now.plusMonths(-1)})}">Previous</a>
					</span>
				</div>
				<div class="col-sm-4" style="text-align:center;">
					<span id="month" th:text="${now}"></span>
				</div>
				<div class="col-sm-4" style="text-align:left;">
					<span>
						<a class="btn dateLink" th:href="@{/getCashListByMonth(now=${now.plusMonths(1)})}">Next</a>
					</span>
				</div>
			</div>
			
			<div class="calendar">
				<div class="gd-left gd-title">일</div>
				<div class="gd-left gd-title">월</div>
				<div class="gd-left gd-title">화</div>
				<div class="gd-left gd-title">수</div>
				<div class="gd-left gd-title">목</div>
				<div class="gd-left gd-title">금</div>
				<div class="gd-left gd-title">토</div>
				<!-- 3행 연산자를 사용함 -->
				<div
					th:class="${index.index%7} == 0 ? 'gd-clear gd-left' : 'gd-left'"
					th:each="i, index : ${#numbers.sequence(1, lastday+(dow-1))}">
					<div th:text="${i-(dow-1)}>0 ? ${i-(dow-1)} : ''"></div>
					<div th:each="dp : ${dayPriceList}">
						<span th:if="${i-(dow-1)} == ${dp.day}">
							<span th:class="${dp.price}>=0? 'gd-blue':'gd-red'" th:text="${dp.price} + '원'"></span>
						</span>
					</div>
				</div>
			</div>
			<div id="hap">
				<span th:each="mp : ${monthPriceList}" th:class="${mp.price}>=0? 'gd-blue':'gd-red'" th:text="'이번달의 총 합계는 : ' + ${mp.price} + '원 입니다.'"></span>
			</div>
		</div>
	</div>
</body>
</html>