<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Cash Book</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
	/* 메뉴바 style */
	#sidemenu {
		width: 200px;
		height: 100%;
		position: fixed;
		background: rgb(52, 152, 219);
		overflow: hidden;
	}
	.menuLink{
		font-size: 20px;
		color:black;
		font-size: 23px;
		font-weight:700;
		text-decoration: none;
	}
	.menuLink:hover{
		color:white;
		text-decoration: none;
	}
	.menuTitle{
		font-size: 20px;
		color:white;
	}
	.menuTitleArea{
		margin: 40px 0px;
	}
	.menuArea{
		margin: 50px 0px;
	}
	#memberInfo{
		color:white;
	}
</style>
</head>
<body class="body">
	<div class="container">
		<h1>Home</h1>
		<div id="sidemenu">
			<div class="text-center" th:include="/include/menu::sidemenu"></div>
		</div>
		<h3>가계부를 어서 관리해주세요</h3>
	</div>
</body>
</html>