<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Cash Book</title>
<style>
	.main{
		border-width: 1px;
		border-style: solid;
		border-color: rgb(224, 224, 224);
		width: 450px;
		height: 450px;
		margin : 100px auto;
		padding : 50px 75px;
	}
	#title{
		font-size: 36px;
		font-weight:700;
	}
	.marginBottom30{
		margin-bottom: 30px;
	}
	.marginBottom20{
		margin-bottom: 20px;
	}
	.marginBottom5{
		margin-bottom: 5px;
	}
	.btn{
		width: 300px;
		height: 40px;
		background-color: rgb(52, 152, 219);
		border:0px;
	}
	.btn:hover{
		background-color: rgb(52, 160, 230);
	}
</style>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
	$("#btn").click(function(){
		$("#form").submit();
	})
});
</script>
</head>
<body>
	<div class="container main">
		<div class="text-center marginBottom20">
			<span id="title" th:text="${msg}"></span>
		</div>
		<div class="text-center marginBottom30">
			<a href="/login" class="btn btn-primary">LOGIN</a>
		</div>
		<div class="text-center marginBottom30">
			<a href="/findMemberPw" class="btn btn-primary">back</a>
		</div>
	</div>
</body>
</html>