<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Cash Book</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
	.main{
		border-width: 1px;
		border-style: solid;
		border-color: rgb(224, 224, 224);
		width: 450px;
		height: 500px;
		margin : 100px auto;
		padding : 40px 75px;
	}
	input{
		width: 300px;
		height: 180px;
		padding : 6px 12px;
		border-width: 1px;
		border-style: solid;
		border-radius: 4px;
		border-color: rgb(204, 204, 204);
		background: white;
		color: black;
		text-align: center;
	}
	#title{
		font-size: 25px;
		font-weight:700;
	}
	.margin30{
		margin: 30px 0px;
	}
	.margin20{
		margin: 20px 0px;
	}
	.margin3{
		margin: 3px 0px;
	}
	.btn{
		width: 300px;
		height: 40px;
		background-color: rgb(52, 152, 219);
		border:0px;
	}
	.btn:hover{
		background-color: rgb(52, 160, 230);
	}
</style>
</head>
<body>
	<div class="container main">
		<div class="text-center margin20">
				<span id="title">Find ID!</span>
		</div>
		<div class="text-center margin30">
			<!-- thymeleaf는 JSP처럼 조건문을 붙일 수 있다 -->
			<div th:if="${memberId != null}">
				<span th:text="${memberId}"></span>
			</div>
			<div th:if="${memberId == null}">
				<!-- @{}는 문자열을 넣는다는것이다 -->
				<span th:text="@{memberId is null}"></span>
			</div>
		</div>
		<div class="text-center margin30">
			<a th:href="@{/findMemberPw}">Find PW!</a>
		</div>
		<div class="text-center margin30">
			<a th:href="@{/findMemberId}">back</a>
		</div>
		
	</div>
</body>
</html>